POSTGRES_HOST=data-base
POSTGRES_DB=db_zm
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432
DJANGO_SUPERUSER_EMAIL=zakariaemrabet48@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SETTINGS_MODULE=ft_transcendence.settings