input {
	beats {
		port => 5044
		ssl_enabled => true
		ssl_client_authentication => "required"
		ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
		ssl_certificate => "/usr/share/logstash/certs/logstash/logstash.crt"
		ssl_key => "/usr/share/logstash/certs/logstash/logstash.key"
	}
}

# filter {
# 	grok {
# 		match => {
# 			"message" => "%{COMBINEDAPACHELOG}"
# 		}
# 	}
# }

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "%{[container][name]}-%{+YYYY.MM.dd}"
		ssl_enabled => true
		ssl_verification_mode => "full"
		ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
	}
}
